<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>斌斌学院-任务八</title>
    <style media="screen">
      div{
        border: 5px solid black;
        box-sizing: border-box;
        background: white;
      }
      .a{
        width: 100%;
        display: flex;
        height: 500px;
        position: relative;
        justify-content: space-around;
        align-items: center;
        color: black;
      }
      .a > div{
        height: 400px;
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .a > div > div{
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .a > div > div > div{
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .a > div > div > div > div{
        height: 100px;
      }
      .a > .d{
        width: 15%;
      }
      .a > .b > div{
        width: 30%;
      }
      .a > .b > .e > div{
        width: 20%;
      }
      .a > .b > .g > div{
        width: 40%;
      }
      .a > .c > div{
        width: 40%;
      }
      .a > .c > .h > div{
        width: 25%;
      }
      .a > .c > .i > div{
        width: 40%;
      }
      .a > .c > .i > .t > div{
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="a">a
      <div class="b">b
        <div class="e">e
          <div class="j">j</div>
          <div class="k">k</div>
          <div class="l">i</div>
          <div class="m">m</div>
        </div>
        <div class="f">f</div>
        <div class="g">g
          <div class="n">n</div>
          <div class="o">o</div>
        </div>
      </div>
      <div class="c">c
        <div class="h">h
          <div class="p">p</div>
          <div class="q">q</div>
          <div class="r">r</div>
        </div>
        <div class="i">i
          <div class="s">s</div>
          <div class="t">t
            <div class="u">u</div>
          </div>
        </div>
      </div>
      <div class="d">d</div>
    </div>
    <br><br><br><br>
    <button class="dfs">深度优先遍历</button>
    <button class="bfs">广度优先遍历</button>
    <br><br><br><br>
    <input type="text" name="" value="" class="ipt" > <button class="query">查询</button>
    <br>(在输入框输入查询的内容，点击查询之后，再去点击遍历方式的button选择何种遍历方式)
    <script type="text/javascript">
      var a = document.querySelector(".a"), dfs_list = [], bfs_list = [], bfs_queue = [], div = document.querySelectorAll("div"), query = "", pd = false;


      // 深度优先遍历  多叉树
      function dfs(node){
        if(node){
          var len = node.children.length;
          dfs_list.push(node.className);
          if(len > 1){
            for (let i = 0; i < len; i++) {
              dfs(node.children[i]);
            }
          }else{
            dfs(node.children[0]);
          }
        }
      }




      // 广度优先遍历  多叉树
      function bfs(bfs_queue){
        var len = bfs_queue.length;
        if(len){
          for (let i = 0; i < len; i++) {
            if(!bfs_queue[0]){
              return ;
            }
            bfs_list.push(bfs_queue[i].className);
            if(bfs_queue[i].children.length > 0){
              for (let j = 0; j < bfs_queue[i].children.length; j++) {
                bfs_queue.push(bfs_queue[i].children[j]);
              }
            }
            bfs_queue.shift();
            bfs(bfs_queue);
          }
        }
      }




      // 动画效果
      function anima(order_list){
        var i = 0,order_len = order_list.length;
        var timer = setInterval(function(){
          if(i < order_len){
            for (let idx = 0, j = div.length; idx < j; idx++) {
              if(order_list[i] == div[idx].className){
                div[idx].style.background = "black";
                div[idx].style.color = "white";
                if(div[idx].className == query){
                  pd = true;
                }
              }else{
                div[idx].style.background = "white";
                div[idx].style.color = "black";
              }
              if(div[idx].className == query && pd){
                query_light(idx);
              }
            }
          }else{
            clearInterval(timer);
            for (let idx = 0, j = div.length; idx < j; idx++) {
              div[idx].style.background = "white";
              div[idx].style.color = "black";
              if(div[idx].className == query && pd){
                query_light(idx);
                pd = false;
              }
            }
            dfs_list = [];
            bfs_list = [];
            bfs_queue = [];
          }
          i++;
        },500);
      }


      // 让查询到的节点与众不同
      function query_light(i){
        div[i].style.background = "green";
        div[i].style.color = "blue";
      }


      // 初始化绑定点击事件
      function init(){
        document.querySelector(".dfs").addEventListener("click",function(){
          dfs(a);
          anima(dfs_list);
        });

        document.querySelector(".bfs").addEventListener("click",function(){
          bfs_queue.push(a);
          bfs(bfs_queue);
          anima(bfs_list);
        });


        document.querySelector(".query").addEventListener("click",function(){
          query = document.querySelector(".ipt").value;
        });

      }
      init();
    </script>
  </body>
</html>
