<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务四</title>
    <style media="screen">
      .grey{
        width: 400px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: #ccc;
        overflow: hidden;
      }
      .grey > div{
        width: 100%;
        height: 100%;
        position: relative;
      }
      .grey > div > div{
        background: #fc0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .yellow1{
        top: -50px;
        left: -50px;
      }
      .yellow2{
        bottom: -50px;
        right: -50px;
      }
    </style>
  </head>
  <body>
    <div class="grey">
      <div>
        <div class="yellow1"></div>
        <div class="yellow2"></div>
      </div>
    </div>
  </body>
</html>
