<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务三</title>
    <style media="screen">
      html, body{
        margin: 0;
        padding: 0;
        font-family: "microsoft yahei";
      }
      .all{
        width: 94%;
        margin: 30px 3%;
        height: 100%;
        background: #eee;
        border: 1px solid #999;
        padding: 20px;
        overflow: auto;
        box-sizing: border-box;
      }
      .all > div{
        margin-left: 20px;
        background: white;
      }

      .all > .left{
        float: left;
        margin-left: 0;
        width: 200px;
        height: 200px;
      }
      .left > img{
        width: 80px;
        height: 80px;
      }
      .all > .center{
        /*float: left;*/
        height: 500px;
        margin: 0 180px 0 260px;

        width: auto;
        box-sizing: border-box;
        /*left: 260px;
        right: 180px;*/
      }
      .all > .right{
        width: 120px;
        height: 400px;
        float: right;
      }
      .right > img{
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="left"><img src="img/h5.jpg" alt=""></div>
      <div class="right">
        <img src="img/h5.jpg" alt="">
        <img src="img/h5.jpg" alt="">
        <img src="img/h5.jpg" alt="">
        <img src="img/h5.jpg" alt="">
      </div>
      <div class="center">
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
        百度前端学院
      </div>

    </div>
  </body>
</html>
