<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>耀耀学院-任务二</title>
    <style media="screen">
      html, body{
        margin: 0;
        padding: 0;
        font-family: "microsoft yahei";
        font-size: 16px;
      }
      .all{
        width: 700px;
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        font-weight: 600;
      }
      .block{
        width: 100%;
        height: 40px;
        line-height: 40px;
        position: relative;
      }
      .block > label{
        display: block;
        float: left;
        width: 70px;
        text-align: right;
      }
      .block > input{
        width: 60%;
        height: 35px;
        margin-right: 150px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 5px;
        outline:none;
        font-size: 16px;
        float: right;
        padding-left: 10px;
      }
      .block > input:focus{
        border: 2px solid #64AEEF;
        box-shadow: 1px 1px 5px 2px #cccccc;
      }
      .block:not(:first-child){
        margin-top: 30px;
      }
      .block > div{
        position: absolute;
        left: 140px;
        top: 31px;
        font-size: 14px;
        color: #AFAFAF;
        display: none;
      }
      button{
        display: block;
        margin: 20px auto 0;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="block">
        <label for="name">名称</label>
        <input type="text" name="" value="" id="name">
        <div class="name">必填，长度为4~16个字符</div>
      </div>
      <div class="block">
        <label for="password">密码</label>
        <input type="text" name="" value="" id="password">
        <div class="password">必填，长度为4~16个字符</div>
      </div>
      <div class="block">
        <label for="password2">密码确认</label>
        <input type="text" name="" value="" id="password2">
        <div class="password2">再次输入相同密码</div>
      </div>
      <div class="block">
        <label for="email">邮箱</label>
        <input type="text" name="" value="" id="email">
        <div class="email">必填，必须为邮箱格式</div>
      </div>
      <div class="block">
        <label for="phone">手机</label>
        <input type="text" name="" value="" id="phone">
        <div class="phone">必填，必须为手机格式（11位数字）</div>
      </div>
      <button>提交</button>
    </div>
    <script type="text/javascript">
      var ipt = document.querySelectorAll("input"), block = document.querySelectorAll(".block"), div = document.querySelectorAll(".block > div");


      // 判断字符是否在4~16位里
      function str4_16(value){
        var num = 0, array = value.split("");;
        for (let i = 0, j = array.length; i < j; i++) {
          // 如果是汉字 计数加一
          if(array[i].charCodeAt(0) >= 0x4E00 && array[i].charCodeAt(0) <= 0x9FA5){
            num ++;
          }
        }
        var n = value.length + num;
        var regexp = new RegExp(/\s/,"g");
        if(regexp.test(value)){
          // alert("不能为空或者字符里带空格，格式错了！");
          return 1;
          regexp.lastIndex = 0;
        }else{
          if(n >= 4 && n <= 16){
            // alert("字符个数为: " + n + " ，合格");
            return 2;
          }else{
            // alert("字符个数为: " + n + " ，不合格");
            return 3;
          }
        }
      }

      // 验证名称
      function check_name(value){
        var n = str4_16(value);
        if(n == 1){
          ipt[0].style.borderColor = "red";
          div[0].innerHTML = "名称不能为空且不可带空格";
        }else if(n == 2){
          ipt[0].style.borderColor = "green";
          div[0].innerHTML = "名称可用";
        }else{
          ipt[0].style.borderColor = "red";
          div[0].innerHTML = "名称为4~16位字符";
        }
      }


      // 验证密码
      function check_password(value){
        var n = str4_16(value);
        if(n == 1){
          ipt[1].style.borderColor = "red";
          div[1].innerHTML = "密码不能为空且不可带空格";
        }else if(n == 2){
          ipt[1].style.borderColor = "green";
          div[1].innerHTML = "密码可用";
        }else{
          ipt[1].style.borderColor = "red";
          div[1].innerHTML = "密码为4~16位字符";
        }
      }

      // 验证密码确认
      function check_password2(value){
        var n = str4_16(value);
        if(n == 2){
          if(value == ipt[1].value){
            ipt[2].style.borderColor = "green";
            div[2].innerHTML = "密码输入一致";
          }else{
            ipt[2].style.borderColor = "red";
            div[2].innerHTML = "两次密码不相同";
          }
        }else{
          ipt[2].style.borderColor = "red";
          div[2].innerHTML = "格式有误";
        }
      }


      // 验证邮箱
      function check_email(value){
        var email_reg = new RegExp(/^[.A-Za-z0-9_\u4e00-\u9fa5-]+@[A-Za-z0-9_-]+(\.[a-zA-Z0-9_-]+)$/,"g");
        if(email_reg.test(value)){
          ipt[3].style.borderColor = "green";
          div[3].innerHTML = "邮箱可用";
        }else{
          ipt[3].style.borderColor = "red";
          div[3].innerHTML = "邮箱格式错误";
        }
      }


      function iptHandle(i, value){
        if(i == 0){
          check_name(value);
        }else if(i == 1){
          check_password(value);
        }else if(i == 2){
          check_password2(value);
        }else if(i == 3){
          check_email(value);
        }else if(i == 4){
          check_phone(value);
        }
      }



      // 验证手机号码
      function check_phone(value){
        var phone_reg = new RegExp(/^\d{11}$/, "g");
        if(phone_reg.test(value)){
          ipt[4].style.borderColor = "green";
          div[4].innerHTML = "号码可用";
        }else{
          ipt[4].style.borderColor = "red";
          div[4].innerHTML = "号码格式错误(必须为11位数字)";
        }
      }




      // 初始化，绑定输入框相关事件
      function init(){
        for (let i = 0, j = ipt.length; i < j; i++) {
          ipt[i].addEventListener("focus",function(){
            div[i].style.display = "block";
          });
          ipt[i].addEventListener("blur",function(){
            var v_i = ipt[i];
            iptHandle(i, v_i.value);
            // div[i].style.display = "none";
          });
        }


        document.querySelector("button").addEventListener("click",function(){
          for (let i = 0, j = ipt.length; i < j; i++){
            var v_i = ipt[i];
            div[i].style.display = "block";
            iptHandle(i, v_i.value);
            console.log(i, v_i.value);
          }
        });

      }


      init();
    </script>
  </body>
</html>
